server {
  server_name www.programando.com.ar;
  return 301 $scheme://programando.com.ar$request_uri;
}

server {
  # listen 80 deferred;
  server_name programando.com.ar www.programando.com.ar;

  root /var/www/programando.com.ar;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

